# KLA

./: .gitignore  Readme.md
backend/KLA/: KLA.sln
backend/KLA/KLA.API/: Dockerfile  KLA.API.csproj  Program.cs
backend/KLA/KLA.API/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
backend/KLA/KLA.API/Properties/: launchSettings.json
backend/KLA/KLA.Conversion/: KLA.Conversion.csproj
backend/KLA/KLA.Conversion/Interfaces/: IConvert.cs
backend/KLA/KLA.Conversion/Services/: ConvertService.cs
backend/KLA/KLA.Models/Request/: ConvertNumberRequest.cs
backend/KLA/KLA.Models/Response/: ConverNumberResponse.cs
backend/KLA/KLA.Tests/: KLA.Tests.csproj
backend/KLA/KLA.Tests/Fixture/: APIFixture.cs
backend/KLA/KLA.Tests/Tests/: IntegrationTests.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: ConvertView.vue
