<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLA.Conversion\KLA.Conversion.csproj" />
    <ProjectReference Include="..\KLA.Models\KLA.Models.csproj" />
  </ItemGroup>

</Project>
